{
  "short_name": "img to bp",
  "name": "image to factorio blueprint",
  "description": "",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/imgtofactbp/web/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/imgtofactbp/web/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/imgtofactbp/",
  "start_url": "/imgtofactbp/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}